#Minecraft server properties
#Fri Jan 27 18:28:32 CST 2023
view-distance=10
max-build-height=256
server-ip=
level-seed=
gamemode=0
allow-nether=true
enable-command-block=true
server-port=25565
enable-rcon=false
enable-query=false
op-permission-level=4
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=pvp server with plugin Duels\!
announce-player-achievements=true
force-gamemode=false
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=false
spawn-animals=true
generate-structures=false
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=false
max-players=20
spawn-protection=16
online-mode=false
allow-flight=false
resource-pack-hash=
max-world-size=29999984
